{
	// Place your xDO-Template-emu workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add brix Source": {
		"prefix": "brix-source",
		"body": [
			"${1:source_name}:",
			"  github: https://github.com/sfdc-qbranch-emu/${3:repo}",
			"  # branch: ${4:main}",
			"  # tag: ${5:v1.0.0}",
			"  # commit: ${6:abcdef1234567890}"
		],
		"description": "Add a new source to cumulusci.yml"
	},
	"Add Brix Source Deploy": {
		"prefix": "brix-source-deploy",
		"body": [
			"flow: ${1:source_name}:deploy_qbrix",
			"when: not org_config.is_qbrix_installed('${3:repo}')"
		],
		"description": "Add a new brix source deploy to cumulusci.yml"
	},
	"Robot File Setup": {
		"prefix": "robot-file-setup",
		"body": [
			"*** Settings ***",
			"Resource            qx/qrobot/keywords/QRobot.resource",
			"Suite Setup         QRobot.Open Q Browser",
			"Suite Teardown      QRobot.Close Q Browser",
			"*** Test Cases ***",
		],
		"description": "Add a new robot file setup to *.robot file"
	},
	"Robot File Test Case": {
		"prefix": "robot-file-test-case",
		"body": [
			"${1:test_case_name}:",
			"    ${2:test_step}"
		],
		"description": "Add a new robot file test case to *.robot file"
	},
	"Robot File Task": {
		"prefix": "robot-file-task",
		"body": [
			"task: ${1:test_case_name}:",
			"  options:",
			"    suites: ${2:suite_file_location}",
			"    test: ${3:test_name}",
			"    vars: browser:headlesschrome"
		],
		"description": "Add a new robot test which is defined within a local robot file."
	}
}
